{
  "name": "baseball-stats-mcp",
  "version": "3.1.0",
  "description": "Baseball Stats MCP - OpenAI Responses API compatible tool provider",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "baseball",
    "stats",
    "mcp",
    "openai",
    "tools",
    "cloudflare",
    "worker"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.19.1"
  }
}