{
  "name": "sports-proxy",
  "version": "2.0.0",
  "description": "Sports Proxy - OpenAI Responses API native orchestrator with advanced caching and streaming",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node tests/test-runner.js",
    "test:unit": "node tests/unit.test.js",
    "test:integration": "node tests/integration.test.js",
    "test:e2e": "node tests/e2e.test.js",
    "test:watch": "echo \"Watch mode not implemented yet\""
  },
  "keywords": [
    "sports",
    "openai",
    "responses-api", 
    "mcp",
    "proxy",
    "cloudflare",
    "worker",
    "streaming",
    "cache",
    "gpt-4.1"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.19.1"
  }
}
